.mobile-nav {
  position: fixed;
  overflow-y: auto;
  // top: 0;
  top: -100%;
  width: 100%;
  height: 100%;
  z-index: 99;
  padding: 106px 20px 56px;
  display: flex;
  flex-direction: column;
  background: var(--white);
  transition: all 0.2s ease-in;

  &__buttons {
    margin-top: auto;
    border-top: 1px solid var(--neutral-graycbcbcb);
    padding-top: 14px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
}

.mobile-nav--open {
  top: 0;
}

.mobile-nav a {
  color: var(--black);
}

.mobile-accordion {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 84px;
  &__parent {
    border-bottom: 1px solid var(--black);

    &-button {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-title {
      font-weight: 400;
      font-size: 14px;
      line-height: 1.8;
      text-transform: capitalize;
      color: var(--black);
    }
  }
}

.mobile-sub {
  max-height: 0px;
  overflow: hidden;
  transition: all 0.2s ease-in;
}
.mobile-sub-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px 0 16px 35px;
}
.mobile-sub-list__link {
  display: inline-block;
  width: 100%;
  padding-top: 7px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.8;
  text-transform: capitalize;
  color: var(--neutral-gray404040);
  transition: color 0.3s ease;

  @media (any-hover: hover) {
    &:hover {
      color: var(--black);
    }
  }
}

.mobile-accordion__parent-button-icon {
  transition: all 0.2s ease-in;
}

.active .mobile-accordion__parent-button-icon {
  transform: rotate(-180deg);
}
